.hero-section {
  background-color: var(--neutralsilver);
  position: relative;
}

.hero-section .container {
  display: flex;
  gap: 104px;
  width: 1152px;
  margin: 0 auto;
  padding: 96px 0;
  align-items: center;
}

.hero-section .frame {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.hero-section .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.hero-section .lessons-and-insights {
  align-self: stretch;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 76px;
}

.hero-section .text-wrapper {
  color: #4d4d4d;
}

.hero-section .span {
  color: #4caf4f;
}

.hero-section .button {
  background-color: var(--brandprimary);
  color: var(--Default-White, #fff);
  padding: 14px 32px;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
  color: var(--Neutral-White, #fff);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  font-family: 'Inter' !important;
}

.hero-section .note {
  color: var(--Neutral-Grey, #717171);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.hero-section .dots {
  position: absolute;
  left: calc(50% - 20px);
  bottom: 16px;
}

@media only screen and (max-width: 1200px) {
  .hero-section .container {
    width: 92%;
    flex-direction: column;
    margin: 0 16px;
  }
}
